<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group2.tcss450.uw.edu.challengeapp.LoginFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fieldLogin"
            android:inputType="text"
            android:hint="Login" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fieldPassword"
            android:layout_below="@id/fieldLogin"
            android:inputType="textPassword"
            android:hint="Password" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fieldPassword"
            android:id="@+id/submitLogin"
            android:text="Login"/>
    </RelativeLayout>
</RelativeLayout>
